.app-btn
  height: 36px
  background: #FFFEFB
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  border: 0
  font-family: 'Source Sans Pro'
  font-weight: 400
  font-size: 12px
  line-height: 15px
  color: #B4B4B4
  padding: 10px 16px

.app-btn-primary
  height: 36px
  background: #7BAE73
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  border: 0
  font-family: 'Source Sans Pro'
  font-weight: 400
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
  padding: 10px 16px
  &:disabled
    background: #EEEEEE
    color: #B4B4B4
