.form
  display: flex
  flex-grow: 1
  flex-basis: 100%
  flex-direction: column
  grid-gap: 16px
  max-height: 440px
  background: var(--default-color)
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
  border-radius: 4px
  padding: 24px
  box-sizing: border-box
  &-group
    position: relative
    display: flex
    flex-grow: 1
    flex-basis: 100%
    flex-direction: column
    grid-gap: 4px
  &-btn
    border-radius: 10px
    font-family: 'Inter'
    font-weight: 600
    text-align: center
    letter-spacing: -0.02em
    margin-top: 8px
  &-control
    background: var(--default-color)
    box-shadow: var(--button-shadow)
    border-radius: 4px
    border: 0
    height: 36px
    font-size: 12px
    line-height: 15px
    color: var(--text-default-color)
    padding: 10px 16px
    box-sizing: border-box
    &--area
      height: 108px
      padding-top: 16px
      box-sizing: border-box
      resize: none
    &:focus
      outline: none
  &-label
    position: relative
    font-size: 10px
    line-height: 13px
    letter-spacing: -0.02em
    color: var(--label-color)
    display: flex
    flex-wrap: nowrap
    &.required
      &:after
        content: ""
        width: 4px
        height: 4px
        background: var(--required-color)
        border-radius: 4px

.invalid-feedback
  position: absolute
  bottom: -14px
  font-size: 8px
  line-height: 10px
  letter-spacing: -0.02em
  color: var(--required-color)

.is-invalid
  border: 1px solid var(--required-color)

@media (max-width: 991px)
  .form
    border-radius: 0
    box-shadow: none
