.app-sidebar
  display: flex
  position: fixed
  width: 332px
  min-width: 250px
  grid-gap: 16px
  flex-direction: column
  &-btn-close
    display: flex
    position: absolute
    left: 24px

@media (max-width: 991px)
  .app-sidebar
    top: 0
    left: -991px
    z-index: 2
    width: 100%
    flex-basis: 100%
    min-width: 280px
    background: var(--default-color)
    grid-gap: 0
    height: 100%
    overflow: auto
    transition: 0.3s
    h1
      position: sticky
      top: 0
      padding: 10px 0
      box-sizing: border-box
      text-align: center
      border-bottom: 1px solid var(--disabled-color)
      background: var(--default-color)
      z-index: 1

  .sidebar-show
    left: 0

@media (max-width: 576px)
  .app-sidebar
    h1
      font-size: 24px
      display: flex
      align-items: center
      justify-content: center
