.app-mobile-menu
  position: fixed
  top: 10px
  left: -60px
  z-index: 1
  width: 60px
  padding: 10px
  box-sizing: border-box
  margin: 10px
  border-radius: 30px
  height: calc(100% - 42px)
  background: var(--disabled-color)
  transition: 0.3s
  &:hover
    left: 10px
  &-btn
    width: 40px
    height: 40px
    border-radius: 50%
    background: var(--text-primary-color)
    color: var(--primary-color)
    transition: 0.3s
    &:hover
      color: var(--hover-primary-color)
    .app-svg-icon
      width: 100%
      height: 100%

