.app-card
  position: relative
  background: var(--default-color)
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
  border-radius: 4px
  height: 423px
  flex-basis: 48%
  min-width: 180px
  max-width: 332px
  display: flex
  flex-direction: column
  color: var(--text-default-color)
  &:hover
    .app-card-btn-remove
      opacity: 1
  &-image
    position: relative
    &::after
      display: block
      content: ''
      padding-bottom: 56.25%
    img
      position: absolute
      left: 0
      top: 0px
      width: 100%
      height: 100%
      border-radius: 4px 4px 0 0
  &-data
    display: flex
    flex-grow: 1
    flex-direction: column
    padding: 16px
    box-sizing: border-box
    grid-gap: 16px
    height: 100%
    max-height: 248px
  &-title
    font-weight: 600
    font-size: 20px
    line-height: 25px
    overflow: hidden
    text-overflow: ellipsis
    white-space: pre-wrap
  &-description
    font-weight: 400
    font-size: 16px
    line-height: 20px
    overflow: hidden
    text-overflow: ellipsis
    white-space: pre-wrap
  &-cost
    margin: 16px 0 8px
    font-weight: 600
    font-size: 24px
    line-height: 30px
  &-btn-remove
    position: absolute
    top: -8px
    right: -8px
    width: 32px
    height: 32px
    background: var(--required-color)
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    color: var(--text-primary-color)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: 0.3s
    cursor: pointer
    svg
      width: 16px
      height: 16px

@media (max-width: 991px)
  .app-card
    flex-basis: 32%

@media (max-width: 667px)
  .app-card
    flex-basis: 48%

@media (max-width: 575px)
  .app-card
    flex-basis: 100%
