.app-dropdown
  width: 140px
  position: relative
  &-btn
    width: 100%
    padding: 0
    &-content
      display: flex
      grid-gap: 5px
      align-items: center
      padding: 10px 16px
      box-sizing: border-box
      justify-content: space-between
    &-angle-down
      border-bottom: 1px solid var(--text-disabled-color)
      border-right: 1px solid var(--text-disabled-color)
      transform: rotate(45deg)
      width: 4.59px
      height: 4.59px
      box-sizing: border-box
      transition: 0.3s
      cursor: pointer
      &--selected
        margin-top: 5px
        transform: rotate(-135deg)
    &-list
      width: 100%
      padding: 0
      margin: 0
      border-top: 1px solid var(--text-disabled-color)
      border-radius: 0 0 4px 4px
      position: absolute
      bottom: -145px
      left: 0
      z-index: 1
      background: var(--default-color)
      box-shadow: var(--button-shadow)
      li
        font-size: 12px
        line-height: 15px
        color: var(--text-disabled-color)
        list-style-type: none
        height: 36px
        align-items: center
        display: flex
        padding: 0px 16px
        box-sizing: border-box
        white-space: nowrap
        &:last-child
          border-radius: 0 0 4px 4px
        &:hover
          background: var(--primary-color)
          color: var(--text-primary-color)
