:root
  --primary-color: #7BAE73
  --default-color: #FFFEFB
  --required-color: #FF8484
  --label-color: #49485E
  --disabled-color: #EEEEEE
  --text-primary-color: #FFFFFF
  --text-default-color: #3F3F3F
  --text-disabled-color: #B4B4B4
  --hover-primary-color: #668361
  --hover-default-color: #F5F5F5
  --button-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

